<resources>
    <string name="app_name">Hackathon</string>
    <string name="action_settings">Settings</string>
    <string name="speech_prompt">Say something&#8230;</string>
    <string name="speech_not_supported">Sorry! Your device doesn\'t support speech input</string>
    <string name="tap_on_mic">Tap on mic to speak</string>

    <string name="no_internet_alert">Please check your internet connection and try again.</string>
    <string name="something_went_wrong">Something went wrong. Please try again later.</string>
    <string name="coming_soon_alert">Coming soon</string>
    <string name="alert_dialog_ok">Ok</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="alert_dialog_install">Install</string>
    <string name="alert_dialog_cancel">Cancel</string>
    <string name="alert_dialog_alert">Alert !</string>
    <string name="alert_dialog_exit_msg">Do you want to exit?</string>

    //dialog alert details
    <string name="dia_user_details">User Details</string>
    <string name="dia_error_details">Error Details</string>
    <string name="dia_company_code">Company code</string>
    <string name="dia_emp_code">Employee code</string>
</resources>
